{
  "name": "odkas_trial",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPedroBorges/trial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPedroBorges/trial/issues"
  },
  "homepage": "https://github.com/JPedroBorges/trial#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "description": ""
}
